DJANGO_VERSION=4.1.7

DEBUG=True
APP_ENV=local
APP_URL=http://127.0.0.1:8802
SECRET_KEY='django-insecure-)cteu%1yi*sr7w%kn@9(agbronc&x*5h30b3#h+(u#&_c8d!&)'

DB_HOST=127.0.0.1
DB_PORT=3303
# DB_PORT_PUBLIC=3801
DB_ROOT_USERNAME=root
DB_USERNAME=root
DB_PASSWORD=pass123
DB_NAME=ms_media

REDIS_HOST=localhost
REDIS_PORT=6380

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='fiuca.gree.id@gmail.com'
EMAIL_HOST_PASSWORD='fepznjrmriuivxef'
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS='fiuca.gree.id@gmail.com'
EMAIL_FROM_NAME="fiuca"

KONG_HOST_API=http://127.0.0.1
KONG_HOST_PORT=8001

USER_TEST_ID='9854b3b8-90ba-46ad-8b3c-4e0b99d03c98'
