DJANGO_VERSION=4.1.7

DEBUG=True
APP_ENV=local
APP_URL=http://127.0.0.1:8802
SECRET_KEY='django-insecure-)cteu%1yi*sr7w%kn@9(agbronc&x*5h30b3#h+(u#&_c8d!&)'

DB_HOST=127.0.0.1
DB_PORT=3303
# DB_PORT_PUBLIC=3801
DB_ROOT_USERNAME=root
DB_USERNAME=user1
DB_PASSWORD=pass123
DB_NAME=ms_media

REDIS_HOST=localhost
REDIS_PORT=6380

KONG_HOST_API=http://127.0.0.1
KONG_HOST_PORT=8001
