DJANGO_VERSION=4.1.7

DEBUG=True
APP_ENV=local
SECRET_KEY='django-insecure-)cteu%1yi*sr7w%kn@9(agbronc&x*5h30b3#h+(u#&_c8d!&)'

DB_HOST=127.0.0.1
DB_PORT=3301
# DB_PORT_PUBLIC=3801
DB_ROOT_USERNAME=root
DB_USERNAME=root
DB_PASSWORD=pass123
DB_NAME=ms_management_user

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='fiuca.gree.id@gmail.com'
EMAIL_HOST_PASSWORD='fepznjrmriuivxef'
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS='fiuca.gree.id@gmail.com'
EMAIL_FROM_NAME="fiuca"
