DJANGO_VERSION=4.1.7

SECRET_KEY='django-insecure-7e@&iby*(!kvq6subtpl+8nfs!5y8j9^tx1a0wt$#4-afvjh6!'
APP_URL=http://localhost:8803
DEBUG=True
APP_ENV=local

MONGO_HOST=localhost
MONGO_PORT=27017

KONG_HOST_API=http://127.0.0.1
KONG_HOST_PORT=8001

USER_TEST_ID='9854b3b8-90ba-46ad-8b3c-4e0b99d03c98'
